#app {
  max-width: 57rem;
  margin-inline: auto;
  padding-inline: 0.75rem;
  padding-bottom: 1rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "user loyalty-card"
    "history loyalty-card"
    "history progess";
  column-gap: 1.5rem;
  row-gap: 1rem;
}