.loyalty-card-container {
  grid-area: loyalty-card;

  padding: 2.25rem 2rem 2rem 2rem;
  background-color: var(--gray-100);
  border: 1px solid var(--gray-300);
  border-radius: 20px;

  header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    div {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      h2 {
        font: var(--subtitle-sm);
        color: var(--gray-500);
        text-transform: uppercase;
      }

      span {
        font: var(--text-sm);
        color: var(--gray-500);
      }
    }

    >span {
      display: inline-block;
      background-color: var(--gray-300);
      color: var(--gray-500);
      padding: 0.375rem 0.75rem;
      border-radius: 999px;
      font: var(--subtitle-md);
    }
  }
}

.slots-container {
  margin-top: 2rem;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;

  .slot {
    width: 5.5rem;
    height: 5.5rem;
    background-color: var(--gray-200);
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 4rem;
      height: 4rem;
    }

    .gift-icon {
      width: 2.5rem;
      height: 2.5rem;
    }
  }
}